<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.linearlogin">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppThemeWithNoActionBar"
        android:usesCleartextTraffic="true">
        <activity android:name=".activity.motion_layout.MotionLayoutActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.keyframe.AnimateKeyFrameActivity">
        </activity>
        <activity android:name=".activity.keyframe.AnimationActivity"></activity>
        <activity android:name=".activity.keyframe.KeyFrameActivity" />
        <activity android:name=".videoviews.VideoActivity" />
        <activity android:name=".data_assets_json.AssetJsonActivity" />
        <activity android:name=".activity.ViewPagersActivity" />
        <activity android:name=".activity.DisplayJsonActivity" />
        <activity android:name=".activity.ActivityDialogs" />
        <activity android:name=".activity.BooksActivity" />
        <activity android:name=".activity.Fibonacci" />
        <activity android:name=".activity.PrimeNumbers" />
        <activity android:name=".activity.JavaLoopsActivity3" />
        <activity android:name=".activity.JavaBasicsctivity" />
        <activity android:name=".activity.DynamicMenuActivity" />
        <activity android:name=".activity.RecyclerNavigationActivity" />
        <activity android:name=".activity.UiChainActivity" />
        <activity android:name=".activity.UiNavBasicActivity" />
        <activity android:name=".activity.NavigationActivity" />
        <activity android:name=".movies.activity.Moviez" />
        <activity android:name=".movies.activity.Welcome" />
        <activity android:name=".activity.EventsLH" />
        <activity android:name=".activity.BankLogin" />
        <activity android:name=".activity.ActivityLifeCycle" />
        <activity android:name=".movies.activity.MoviePoster" />
        <activity android:name=".activity.MainActivity2" />
        <activity android:name=".activity.MainActivity">

            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->

        </activity>
    </application>

</manifest>