<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="size_marginTop16">16dp</dimen>
    <dimen name="size_marginTop8">8dp</dimen>
    <dimen name="size_margin24">24dp</dimen>
    <dimen name="card_corner_radius20">20dp</dimen>


</resources>