<resources>
    <string name="app_name">Books App</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Name:</string>
    <string name="let">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</string>
    <string name="title_activity_dynamic_menu">DynamicMenuActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_dialog_actitvity">DialogActitvity</string>
    <string name="title_activity_dailogs">ActivityDailogs</string>
    <string name="title_activity_custom_dialg">ActivityCustomDialg</string>
</resources>